{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-8ce95","appId":"1:844974436710:android:a0db7dbcc009fcd5d998a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-8ce95","configurations":{"android":"1:844974436710:android:a0db7dbcc009fcd5d998a7"}}}}}}